uwsgi-core usr/bin
admin_plugin.so usr/lib/uwsgi/plugins
alarm_speech_plugin.so usr/lib/uwsgi/plugins
cache_plugin.so usr/lib/uwsgi/plugins
carbon_plugin.so usr/lib/uwsgi/plugins
cgi_plugin.so usr/lib/uwsgi/plugins
cheaper_backlog2_plugin.so usr/lib/uwsgi/plugins
cheaper_busyness_plugin.so usr/lib/uwsgi/plugins
clock_monotonic_plugin.so usr/lib/uwsgi/plugins
clock_realtime_plugin.so usr/lib/uwsgi/plugins
corerouter_plugin.so usr/lib/uwsgi/plugins
coroae_plugin.so usr/lib/uwsgi/plugins
echo_plugin.so usr/lib/uwsgi/plugins
emperor_amqp_plugin.so usr/lib/uwsgi/plugins
emperor_zeromq_plugin.so usr/lib/uwsgi/plugins
fastrouter_plugin.so usr/lib/uwsgi/plugins
http_plugin.so usr/lib/uwsgi/plugins
logfile_plugin.so usr/lib/uwsgi/plugins
logfile_plugin.so usr/lib/uwsgi/plugins
logsocket_plugin.so usr/lib/uwsgi/plugins
nagios_plugin.so usr/lib/uwsgi/plugins
notfound_plugin.so usr/lib/uwsgi/plugins
pam_plugin.so usr/lib/uwsgi/plugins
ping_plugin.so usr/lib/uwsgi/plugins
rawrouter_plugin.so usr/lib/uwsgi/plugins
rawrouter_plugin.so usr/lib/uwsgi/plugins
redislog_plugin.so usr/lib/uwsgi/plugins
router_basicauth_plugin.so usr/lib/uwsgi/plugins
router_cache_plugin.so usr/lib/uwsgi/plugins
router_http_plugin.so usr/lib/uwsgi/plugins
router_memcached_plugin.so usr/lib/uwsgi/plugins
router_redirect_plugin.so usr/lib/uwsgi/plugins
router_rewrite_plugin.so usr/lib/uwsgi/plugins
router_static_plugin.so usr/lib/uwsgi/plugins
router_uwsgi_plugin.so usr/lib/uwsgi/plugins
rpc_plugin.so usr/lib/uwsgi/plugins
rrdtool_plugin.so usr/lib/uwsgi/plugins
rsyslog_plugin.so usr/lib/uwsgi/plugins
signal_plugin.so usr/lib/uwsgi/plugins
spooler_plugin.so usr/lib/uwsgi/plugins
ssi_plugin.so usr/lib/uwsgi/plugins
sslrouter_plugin.so usr/lib/uwsgi/plugins
stats_pusher_statsd_plugin.so usr/lib/uwsgi/plugins
symcall_plugin.so usr/lib/uwsgi/plugins
syslog_plugin.so usr/lib/uwsgi/plugins
transformation_gzip_plugin.so usr/lib/uwsgi/plugins
transformation_tofile_plugin.so usr/lib/uwsgi/plugins
transformation_toupper_plugin.so usr/lib/uwsgi/plugins
ugreen_plugin.so usr/lib/uwsgi/plugins
zergpool_plugin.so usr/lib/uwsgi/plugins
